Start running raft tests 10 times...
starting iteration 1: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4490  637
Test: ops complete fast enough (3A) ...
  ... Passed --  22.4  3  4207    0
Test: many clients (3A) ...
  ... Passed --  16.1  5  5552  947
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.5  5  5300  815
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.7  3   208   52
Test: progress in majority (3A) ...
  ... Passed --   0.3  5    33    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   116    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    62    3
Test: partitions, one client (3A) ...
  ... Passed --  23.3  5  5122  565
Test: partitions, many clients (3A) ...
  ... Passed --  23.1  5  6848  874
Test: restarts, one client (3A) ...
  ... Passed --  19.1  5  4992  657
Test: restarts, many clients (3A) ...
  ... Passed --  22.2  5  7471  968
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.1  5  6023  818
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.5  5  6926  944
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.7  5  6301  680
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  31.5  7  9264  996
PASS
ok  	6.824/kvraft	271.476s

starting iteration 2: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4729  643
Test: ops complete fast enough (3A) ...
  ... Passed --  22.1  3  4169    0
Test: many clients (3A) ...
  ... Passed --  16.2  5  5561  964
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.6  5  5361  812
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.8  3   224   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    52    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   118    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    58    3
Test: partitions, one client (3A) ...
  ... Passed --  22.5  5  5229  532
Test: partitions, many clients (3A) ...
  ... Passed --  28.3  5  7386  843
Test: restarts, one client (3A) ...
  ... Passed --  22.0  5  5119  666
Test: restarts, many clients (3A) ...
  ... Passed --  22.3  5  6621  974
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.2  5  6033  834
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.4  5  7293  864
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  29.1  5  6193  647
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  30.2  7  9751  838
PASS
ok  	6.824/kvraft	278.277s

starting iteration 3: 
Test: one client (3A) ...
  ... Passed --  15.1  5  4777  642
Test: ops complete fast enough (3A) ...
  ... Passed --  22.3  3  4168    0
Test: many clients (3A) ...
  ... Passed --  16.2  5  6442  945
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.5  5  5335  810
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.8  3   222   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    53    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   111    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    66    3
Test: partitions, one client (3A) ...
  ... Passed --  24.6  5  4644  462
Test: partitions, many clients (3A) ...
  ... Passed --  27.7  5  7655  835
Test: restarts, one client (3A) ...
  ... Passed --  20.9  5  5073  662
Test: restarts, many clients (3A) ...
  ... Passed --  22.0  5  6539  982
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.6  5  6106  822
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.3  5  7120  870
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.0  5  6872  752
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  31.3  7  9392 1031
PASS
ok  	6.824/kvraft	278.030s

starting iteration 4: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4630  646
Test: ops complete fast enough (3A) ...
  ... Passed --  22.5  3  4355    0
Test: many clients (3A) ...
  ... Passed --  16.3  5  6241  932
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.6  5  5116  827
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.9  3   234   52
Test: progress in majority (3A) ...
  ... Passed --   0.3  5    52    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   111    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    62    3
Test: partitions, one client (3A) ...
  ... Passed --  22.8  5  5566  683
Test: partitions, many clients (3A) ...
  ... Passed --  33.1  5  7189  794
Test: restarts, one client (3A) ...
  ... Passed --  21.0  5  5006  669
Test: restarts, many clients (3A) ...
  ... Passed --  21.9  5  6832  983
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.2  5  6016  837
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.1  5  7331  976
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.6  5  6007  622
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  33.9  7 10580  942
PASS
ok  	6.824/kvraft	284.158s

starting iteration 5: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4641  644
Test: ops complete fast enough (3A) ...
  ... Passed --  22.2  3  4302    0
Test: many clients (3A) ...
  ... Passed --  16.2  5  5678  949
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.2  5  5265  811
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.8  3   232   52
Test: progress in majority (3A) ...
  ... Passed --   0.3  5    46    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   111    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    59    3
Test: partitions, one client (3A) ...
  ... Passed --  22.7  5  5173  561
Test: partitions, many clients (3A) ...
  ... Passed --  28.3  5  6993  873
Test: restarts, one client (3A) ...
  ... Passed --  20.9  5  5025  663
Test: restarts, many clients (3A) ...
  ... Passed --  23.1  5  6630  991
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.1  5  6158  827
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.0  5  7113  846
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.5  5  6460  741
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  30.4  7  9349  768
PASS
ok  	6.824/kvraft	276.949s

starting iteration 6: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4599  643
Test: ops complete fast enough (3A) ...
  ... Passed --  22.0  3  4178    0
Test: many clients (3A) ...
  ... Passed --  16.0  5  5514  953
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.4  5  5295  821
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.8  3   221   52
Test: progress in majority (3A) ...
  ... Passed --   0.5  5    74    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   110    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    57    3
Test: partitions, one client (3A) ...
  ... Passed --  24.3  5  4459  493
Test: partitions, many clients (3A) ...
  ... Passed --  28.0  5  8091  845
Test: restarts, one client (3A) ...
  ... Passed --  21.0  5  5015  666
Test: restarts, many clients (3A) ...
  ... Passed --  22.4  5  6480  978
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.1  5  6056  817
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.1  5  6815  815
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.2  5  5870  673
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  32.3  7 10692 1008
PASS
ok  	6.824/kvraft	278.197s

starting iteration 7: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4742  639
Test: ops complete fast enough (3A) ...
  ... Passed --  22.5  3  4217    0
Test: many clients (3A) ...
  ... Passed --  16.2  5  6155  954
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.3  5  5318  807
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.7  3   206   52
Test: progress in majority (3A) ...
  ... Passed --   0.3  5    47    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   110    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    61    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5  5181  606
Test: partitions, many clients (3A) ...
  ... Passed --  23.3  5  6979  805
Test: restarts, one client (3A) ...
  ... Passed --  22.0  5  6075  654
Test: restarts, many clients (3A) ...
  ... Passed --  22.7  5  6652  980
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.2  5  6033  835
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.2  5  7864 1010
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.2  5  6710  783
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  31.9  7 10257  981
PASS
ok  	6.824/kvraft	273.280s

starting iteration 8: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4555  641
Test: ops complete fast enough (3A) ...
  ... Passed --  22.1  3  4272    0
Test: many clients (3A) ...
  ... Passed --  16.3  5  5806  973
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.4  5  5302  814
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.8  3   223   52
Test: progress in majority (3A) ...
  ... Passed --   0.3  5    40    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   116    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    59    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5  5133  583
Test: partitions, many clients (3A) ...
  ... Passed --  32.8  5  6971  768
Test: restarts, one client (3A) ...
  ... Passed --  21.1  5  5110  665
Test: restarts, many clients (3A) ...
  ... Passed --  22.2  5  7005  978
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.1  5  5969  815
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.2  5  7226  838
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.6  5  5569  598
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  31.4  7  9907  988
PASS
ok  	6.824/kvraft	280.050s

starting iteration 9: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4586  640
Test: ops complete fast enough (3A) ...
  ... Passed --  22.3  3  4841    0
Test: many clients (3A) ...
  ... Passed --  16.3  5  5596  956
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.3  5  5217  838
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.0  3   255   52
Test: progress in majority (3A) ...
  ... Passed --   0.8  5    97    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   115    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    59    3
Test: partitions, one client (3A) ...
  ... Passed --  22.4  5  5253  614
Test: partitions, many clients (3A) ...
  ... Passed --  23.5  5  7271  786
Test: restarts, one client (3A) ...
  ... Passed --  21.1  5  5084  666
Test: restarts, many clients (3A) ...
  ... Passed --  22.0  5  6657  980
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.6  5  6182  808
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.2  5  7058  928
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.3  5  6011  674
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  30.2  7  9736  824
PASS
ok  	6.824/kvraft	272.145s

starting iteration 10: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4483  645
Test: ops complete fast enough (3A) ...
  ... Passed --  22.1  3  4321    0
Test: many clients (3A) ...
  ... Passed --  16.1  5  5854  948
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.6  5  5221  817
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.9  3   224   52
Test: progress in majority (3A) ...
  ... Passed --   0.5  5    67    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   110    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    64    3
Test: partitions, one client (3A) ...
  ... Passed --  23.5  5  4612  492
Test: partitions, many clients (3A) ...
  ... Passed --  23.3  5  6987  921
Test: restarts, one client (3A) ...
  ... Passed --  21.1  5  5225  664
Test: restarts, many clients (3A) ...
  ... Passed --  22.1  5  6576  972
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.4  5  6116  817
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.2  5  7655  848
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.4  5  5010  521
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  31.2  7  9522  898
PASS
ok  	6.824/kvraft	273.615s

Running the test a total of 10 times, with 10 times passed. 
Total time spent: 2770.9 seconds.
