Start running raft tests 30 times...
starting iteration 1: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4613  641
Test: ops complete fast enough (3A) ...
  ... Passed --  22.8  3  4533    0
Test: many clients (3A) ...
  ... Passed --  16.1  5  5671  970
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.4  5  5268  818
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.0  3   249   52
Test: progress in majority (3A) ...
  ... Passed --   0.3  5    41    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   128    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    64    3
Test: partitions, one client (3A) ...
  ... Passed --  22.9  5  5005  566
Test: partitions, many clients (3A) ...
  ... Passed --  22.9  5  7244  953
Test: restarts, one client (3A) ...
  ... Passed --  20.5  5  5102  661
Test: restarts, many clients (3A) ...
  ... Passed --  21.1  5  6362  969
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.3  5  6093  802
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.3  5  7501 1023
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.9  5  6079  654
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  31.5  7 11333  886
PASS
ok  	6.824/kvraft	270.023s

starting iteration 2: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4664  649
Test: ops complete fast enough (3A) ...
  ... Passed --  22.0  3  4294    0
Test: many clients (3A) ...
  ... Passed --  16.1  5  5654  962
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.6  5  5255  825
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.8  3   232   52
Test: progress in majority (3A) ...
  ... Passed --   0.3  5    41    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   134    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    59    3
Test: partitions, one client (3A) ...
signal: interrupt
FAIL	6.824/kvraft	93.737s

starting iteration 3: 
signal: interrupt
FAIL	6.824/kvraft	0.132s

starting iteration 4: 
Test: one client (3A) ...
signal: interrupt
FAIL	6.824/kvraft	0.428s

starting iteration 5: 
