Start running raft tests 10 times...
starting iteration 1: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4490  637
Test: ops complete fast enough (3A) ...
  ... Passed --  22.4  3  4207    0
Test: many clients (3A) ...
  ... Passed --  16.1  5  5552  947
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.5  5  5300  815
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.7  3   208   52
Test: progress in majority (3A) ...
  ... Passed --   0.3  5    33    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   116    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    62    3
Test: partitions, one client (3A) ...
  ... Passed --  23.3  5  5122  565
Test: partitions, many clients (3A) ...
  ... Passed --  23.1  5  6848  874
Test: restarts, one client (3A) ...
  ... Passed --  19.1  5  4992  657
Test: restarts, many clients (3A) ...
  ... Passed --  22.2  5  7471  968
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.1  5  6023  818
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.5  5  6926  944
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.7  5  6301  680
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  31.5  7  9264  996
PASS
ok  	6.824/kvraft	271.476s

starting iteration 2: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4729  643
Test: ops complete fast enough (3A) ...
  ... Passed --  22.1  3  4169    0
Test: many clients (3A) ...
  ... Passed --  16.2  5  5561  964
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.6  5  5361  812
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.8  3   224   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    52    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   118    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    58    3
Test: partitions, one client (3A) ...
  ... Passed --  22.5  5  5229  532
Test: partitions, many clients (3A) ...
  ... Passed --  28.3  5  7386  843
Test: restarts, one client (3A) ...
  ... Passed --  22.0  5  5119  666
Test: restarts, many clients (3A) ...
  ... Passed --  22.3  5  6621  974
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.2  5  6033  834
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.4  5  7293  864
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  29.1  5  6193  647
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  30.2  7  9751  838
PASS
ok  	6.824/kvraft	278.277s

starting iteration 3: 
Test: one client (3A) ...
  ... Passed --  15.1  5  4777  642
Test: ops complete fast enough (3A) ...
  ... Passed --  22.3  3  4168    0
Test: many clients (3A) ...
  ... Passed --  16.2  5  6442  945
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.5  5  5335  810
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.8  3   222   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    53    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   111    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    66    3
Test: partitions, one client (3A) ...
  ... Passed --  24.6  5  4644  462
Test: partitions, many clients (3A) ...
  ... Passed --  27.7  5  7655  835
Test: restarts, one client (3A) ...
  ... Passed --  20.9  5  5073  662
Test: restarts, many clients (3A) ...
  ... Passed --  22.0  5  6539  982
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.6  5  6106  822
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.3  5  7120  870
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.0  5  6872  752
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  31.3  7  9392 1031
PASS
ok  	6.824/kvraft	278.030s

starting iteration 4: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4630  646
Test: ops complete fast enough (3A) ...
  ... Passed --  22.5  3  4355    0
Test: many clients (3A) ...
  ... Passed --  16.3  5  6241  932
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.6  5  5116  827
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.9  3   234   52
Test: progress in majority (3A) ...
  ... Passed --   0.3  5    52    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   111    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    62    3
Test: partitions, one client (3A) ...
