Start running raft tests 50 times...
starting iteration 1: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4524  641
Test: ops complete fast enough (3A) ...
  ... Passed --  22.5  3  4489    0
Test: many clients (3A) ...
  ... Passed --  16.1  5  5445  927
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.5  5  5402  800
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.0  3   242   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    63    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   131    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    64    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5  4624  465
Test: partitions, many clients (3A) ...
  ... Passed --  28.1  5  8134  810
Test: restarts, one client (3A) ...
  ... Passed --  20.5  5  4935  647
Test: restarts, many clients (3A) ...
  ... Passed --  21.0  5  6379  928
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.4  5  5856  785
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.3  5  7219  878
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.5  5  6874  740
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  31.0  7 10506  971
PASS
ok  	6.824/kvraft	274.049s

starting iteration 2: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4585  644
Test: ops complete fast enough (3A) ...
  ... Passed --  22.1  3  4495    0
Test: many clients (3A) ...
  ... Passed --  16.0  5  5724  898
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.6  5  5311  809
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.8  3   230   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    58    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   130    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    68    3
Test: partitions, one client (3A) ...
  ... Passed --  22.7  5  5580  641
Test: partitions, many clients (3A) ...
  ... Passed --  28.6  5  8082  910
Test: restarts, one client (3A) ...
  ... Passed --  20.2  5  5120  661
Test: restarts, many clients (3A) ...
  ... Passed --  21.1  5  7249  953
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.7  5  6097  814
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.1  5  9513 1007
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.8  5  6621  761
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  32.2  7 10397 1056
PASS
ok  	6.824/kvraft	275.546s

starting iteration 3: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4596  647
Test: ops complete fast enough (3A) ...
  ... Passed --  22.3  3  4616    0
Test: many clients (3A) ...
  ... Passed --  16.2  5  5695  920
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.3  5  5403  790
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.9  3   249   52
Test: progress in majority (3A) ...
  ... Passed --   0.3  5    43    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   137    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    64    3
Test: partitions, one client (3A) ...
  ... Passed --  22.8  5  5760  713
Test: partitions, many clients (3A) ...
  ... Passed --  23.4  5  7429  967
Test: restarts, one client (3A) ...
  ... Passed --  20.0  5  5199  659
Test: restarts, many clients (3A) ...
  ... Passed --  20.9  5  7242  956
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.2  5  5997  811
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.9  5  8290  943
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.1  5  7218  748
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  31.1  7 10675  956
PASS
ok  	6.824/kvraft	268.580s

starting iteration 4: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4745  642
Test: ops complete fast enough (3A) ...
  ... Passed --  22.4  3  4342    0
Test: many clients (3A) ...
  ... Passed --  16.1  5  5986  933
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.2  5  5334  791
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.9  3   233   52
Test: progress in majority (3A) ...
  ... Passed --   0.3  5    55    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   126    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    66    3
Test: partitions, one client (3A) ...
  ... Passed --  22.5  5  5985  744
Test: partitions, many clients (3A) ...
  ... Passed --  25.9  5  8111  799
Test: restarts, one client (3A) ...
  ... Passed --  20.4  5  5118  665
Test: restarts, many clients (3A) ...
  ... Passed --  21.4  5  6627  926
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.1  5  6084  818
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.5  5  7877 1051
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.3  5  6477  722
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  30.7  7 10585  930
PASS
ok  	6.824/kvraft	271.853s

starting iteration 5: 
Test: one client (3A) ...
  ... Passed --  15.1  5  4865  637
Test: ops complete fast enough (3A) ...
  ... Passed --  22.3  3  4331    0
Test: many clients (3A) ...
  ... Passed --  16.1  5  6626  915
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.5  5  5175  818
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.9  3   237   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    53    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   135    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    67    3
Test: partitions, one client (3A) ...
  ... Passed --  22.8  5  5534  655
Test: partitions, many clients (3A) ...
  ... Passed --  23.6  5  7824  908
Test: restarts, one client (3A) ...
  ... Passed --  20.0  5  5060  661
Test: restarts, many clients (3A) ...
  ... Passed --  21.1  5  6646  944
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.7  5  6181  817
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.9  5  7307  933
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.7  5  6596  703
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  31.8  7  9866 1047
PASS
ok  	6.824/kvraft	269.895s

starting iteration 6: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4944  642
Test: ops complete fast enough (3A) ...
  ... Passed --  22.5  3  4394    0
Test: many clients (3A) ...
  ... Passed --  16.1  5  5719  936
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.3  5  5278  809
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.8  3   228   52
Test: progress in majority (3A) ...
  ... Passed --   0.3  5    43    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   128    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    61    3
Test: partitions, one client (3A) ...
  ... Passed --  22.5  5  5150  557
Test: partitions, many clients (3A) ...
  ... Passed --  25.5  5  7693  938
Test: restarts, one client (3A) ...
  ... Passed --  20.6  5  5099  663
Test: restarts, many clients (3A) ...
  ... Passed --  21.5  5  7791  949
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.3  5  6043  806
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.3  5  7793  993
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.8  5  6860  834
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  30.7  7 11568  786
PASS
ok  	6.824/kvraft	271.159s

starting iteration 7: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4624  642
Test: ops complete fast enough (3A) ...
  ... Passed --  22.7  3  4617    0
Test: many clients (3A) ...
  ... Passed --  16.1  5  5991  896
Test: unreliable net, many clients (3A) ...
  ... Passed --  18.1  5  5087  746
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.9  3   231   52
Test: progress in majority (3A) ...
  ... Passed --   0.3  5    48    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   128    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    64    3
Test: partitions, one client (3A) ...
  ... Passed --  22.7  5  6005  697
Test: partitions, many clients (3A) ...
  ... Passed --  23.2  5  8508  846
Test: restarts, one client (3A) ...
  ... Passed --  20.5  5  4970  660
Test: restarts, many clients (3A) ...
  ... Passed --  21.2  5  7415  917
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.1  5  6013  813
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.3  5  8061 1035
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.0  5  7222  849
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  31.3  7 11603  855
PASS
ok  	6.824/kvraft	272.044s

starting iteration 8: 
Test: one client (3A) ...
  ... Passed --  15.1  5  4528  641
Test: ops complete fast enough (3A) ...
  ... Passed --  22.2  3  4559    0
Test: many clients (3A) ...
  ... Passed --  15.9  5  5587  927
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.4  5  5404  808
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.9  3   227   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    64    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   127    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    66    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5  5361  653
Test: partitions, many clients (3A) ...
  ... Passed --  25.7  5  7501  911
Test: restarts, one client (3A) ...
  ... Passed --  19.7  5  5336  660
Test: restarts, many clients (3A) ...
  ... Passed --  21.1  5  7148  931
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.0  5  6013  832
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.6  5  8321  983
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.0  5  6572  743
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  30.8  7 10364  907
PASS
ok  	6.824/kvraft	269.209s

starting iteration 9: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4541  644
Test: ops complete fast enough (3A) ...
  ... Passed --  22.3  3  4497    0
Test: many clients (3A) ...
  ... Passed --  16.1  5  5795  941
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.2  5  5329  787
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.9  3   236   52
Test: progress in majority (3A) ...
  ... Passed --   0.6  5    83    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   125    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    65    3
Test: partitions, one client (3A) ...
  ... Passed --  23.1  5  5894  704
Test: partitions, many clients (3A) ...
  ... Passed --  23.2  5  7861  864
Test: restarts, one client (3A) ...
  ... Passed --  20.0  5  4969  664
Test: restarts, many clients (3A) ...
  ... Passed --  21.2  5  6438  952
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.4  5  6018  823
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.7  5  8337  957
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.8  5  6384  702
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  32.0  7 10591 1028
PASS
ok  	6.824/kvraft	270.455s

starting iteration 10: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4633  643
Test: ops complete fast enough (3A) ...
  ... Passed --  22.1  3  4455    0
Test: many clients (3A) ...
  ... Passed --  16.2  5  6457  919
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.4  5  5362  776
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.9  3   251   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    53    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   126    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    63    3
Test: partitions, one client (3A) ...
  ... Passed --  22.4  5  5822  660
Test: partitions, many clients (3A) ...
  ... Passed --  23.3  5  7551  991
Test: restarts, one client (3A) ...
  ... Passed --  20.0  5  5061  654
Test: restarts, many clients (3A) ...
  ... Passed --  21.4  5  6937  908
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.6  5  6163  804
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.2  5  7934  965
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.4  5  6516  740
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  31.6  7 10884  990
PASS
ok  	6.824/kvraft	268.728s

starting iteration 11: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4589  648
Test: ops complete fast enough (3A) ...
  ... Passed --  21.9  3  4182    0
Test: many clients (3A) ...
  ... Passed --  16.1  5  5820  919
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.4  5  5345  813
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.0  3   240   52
Test: progress in majority (3A) ...
  ... Passed --   0.3  5    44    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   133    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    62    3
Test: partitions, one client (3A) ...
  ... Passed --  22.9  5  5205  607
Test: partitions, many clients (3A) ...
  ... Passed --  30.3  5  8030  784
Test: restarts, one client (3A) ...
  ... Passed --  20.6  5  5039  666
Test: restarts, many clients (3A) ...
  ... Passed --  21.2  5  7757  917
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.1  5  6091  813
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.3  5  7924  984
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.1  5  6583  714
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  31.6  7 10292 1035
PASS
ok  	6.824/kvraft	278.105s

starting iteration 12: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4471  647
Test: ops complete fast enough (3A) ...
  ... Passed --  22.3  3  4380    0
Test: many clients (3A) ...
  ... Passed --  16.1  5  6160  924
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.4  5  5320  805
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.9  3   235   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    60    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   129    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    71    3
Test: partitions, one client (3A) ...
  ... Passed --  22.5  5  5346  597
Test: partitions, many clients (3A) ...
  ... Passed --  23.2  5  7573  851
Test: restarts, one client (3A) ...
  ... Passed --  20.0  5  5141  657
Test: restarts, many clients (3A) ...
  ... Passed --  21.0  5  7751  965
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.1  5  6096  804
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.1  5  8231  847
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.9  5  6643  793
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  31.6  7 11547  817
PASS
ok  	6.824/kvraft	269.630s

starting iteration 13: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4534  644
Test: ops complete fast enough (3A) ...
  ... Passed --  22.5  3  4708    0
Test: many clients (3A) ...
  ... Passed --  16.1  5  5579  936
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.8  5  5348  803
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.9  3   228   52
Test: progress in majority (3A) ...
  ... Passed --   0.3  5    45    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   130    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    64    3
Test: partitions, one client (3A) ...
  ... Passed --  23.0  5  5331  605
Test: partitions, many clients (3A) ...
  ... Passed --  23.4  5  7551  880
Test: restarts, one client (3A) ...
  ... Passed --  20.1  5  5255  661
Test: restarts, many clients (3A) ...
  ... Passed --  21.3  5  6795  939
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.8  5  6177  818
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.5  5  8010  869
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.7  5  6970  815
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
info: linearizability check timed out, assuming history is ok
  ... Passed --  33.7  7 10768 1041
PASS
ok  	6.824/kvraft	272.996s

starting iteration 14: 
Test: one client (3A) ...
  ... Passed --  15.1  5  4674  640
Test: ops complete fast enough (3A) ...
  ... Passed --  22.5  3  4274    0
Test: many clients (3A) ...
  ... Passed --  16.2  5  5715  927
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.8  5  5537  801
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.9  3   237   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    60    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   126    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    63    3
Test: partitions, one client (3A) ...
  ... Passed --  22.5  5  5312  630
Test: partitions, many clients (3A) ...
  ... Passed --  25.6  5  7621  825
Test: restarts, one client (3A) ...
  ... Passed --  20.0  5  4971  667
Test: restarts, many clients (3A) ...
  ... Passed --  20.9  5  6786  964
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.4  5  6209  822
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.6  5  7873  947
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.5  5  6608  675
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  33.1  7 11604  957
PASS
ok  	6.824/kvraft	273.349s

starting iteration 15: 
Test: one client (3A) ...
  ... Passed --  15.1  5  4577  645
Test: ops complete fast enough (3A) ...
  ... Passed --  22.3  3  4451    0
Test: many clients (3A) ...
  ... Passed --  16.2  5  6235  925
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.5  5  5343  803
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.9  3   241   52
Test: progress in majority (3A) ...
  ... Passed --   0.3  5    41    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   124    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    63    3
Test: partitions, one client (3A) ...
  ... Passed --  22.5  5  6108  747
Test: partitions, many clients (3A) ...
  ... Passed --  23.3  5  8291  923
Test: restarts, one client (3A) ...
  ... Passed --  20.5  5  5276  665
Test: restarts, many clients (3A) ...
  ... Passed --  20.8  5  6512  940
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  20.9  5  6131  807
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.8  5  7969  989
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.2  5  5654  512
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  31.1  7 12643  939
PASS
ok  	6.824/kvraft	267.018s

starting iteration 16: 
Test: one client (3A) ...
  ... Passed --  15.1  5  4532  644
Test: ops complete fast enough (3A) ...
  ... Passed --  22.4  3  4425    0
Test: many clients (3A) ...
  ... Passed --  16.1  5  5984  951
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.6  5  5372  818
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.8  3   224   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    44    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   135    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    63    3
Test: partitions, one client (3A) ...
  ... Passed --  23.4  5  5712  628
Test: partitions, many clients (3A) ...
  ... Passed --  25.5  5  7321  879
Test: restarts, one client (3A) ...
  ... Passed --  20.6  5  5095  661
Test: restarts, many clients (3A) ...
  ... Passed --  20.7  5  6705  944
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.8  5  6031  811
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.7  5  7942 1006
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.3  5  6153  619
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  31.7  7 10473  988
PASS
ok  	6.824/kvraft	273.089s

starting iteration 17: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4539  644
Test: ops complete fast enough (3A) ...
  ... Passed --  22.0  3  4402    0
Test: many clients (3A) ...
  ... Passed --  16.0  5  5871  925
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.2  5  5372  799
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.8  3   214   52
Test: progress in majority (3A) ...
  ... Passed --   0.3  5    49    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   124    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    61    3
Test: partitions, one client (3A) ...
  ... Passed --  22.7  5  5446  629
Test: partitions, many clients (3A) ...
  ... Passed --  25.8  5  7400  881
Test: restarts, one client (3A) ...
  ... Passed --  20.5  5  5163  666
Test: restarts, many clients (3A) ...
  ... Passed --  21.3  5  6937  929
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.4  5  6115  801
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.0  5  7938 1021
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.5  5  6834  752
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  32.0  7 11223  960
PASS
ok  	6.824/kvraft	271.622s

starting iteration 18: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4865  640
Test: ops complete fast enough (3A) ...
  ... Passed --  22.3  3  4507    0
Test: many clients (3A) ...
  ... Passed --  16.1  5  5759  876
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.5  5  5315  807
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.8  3   225   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    53    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   124    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    65    3
Test: partitions, one client (3A) ...
  ... Passed --  22.5  5  5409  629
Test: partitions, many clients (3A) ...
  ... Passed --  25.8  5  7733  930
Test: restarts, one client (3A) ...
  ... Passed --  19.5  5  4976  665
Test: restarts, many clients (3A) ...
  ... Passed --  20.9  5  6956  934
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.6  5  6019  824
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.5  5  8166  922
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.2  5  6351  706
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  31.8  7 10827  919
PASS
ok  	6.824/kvraft	271.097s

starting iteration 19: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4660  640
Test: ops complete fast enough (3A) ...
  ... Passed --  22.4  3  4585    0
Test: many clients (3A) ...
  ... Passed --  16.2  5  6575  916
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.4  5  5449  800
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.9  3   233   52
Test: progress in majority (3A) ...
  ... Passed --   0.7  5    94    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   132    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    61    3
Test: partitions, one client (3A) ...
  ... Passed --  22.5  5  5928  714
Test: partitions, many clients (3A) ...
  ... Passed --  25.8  5  7659  983
Test: restarts, one client (3A) ...
  ... Passed --  20.5  5  5115  661
Test: restarts, many clients (3A) ...
  ... Passed --  21.0  5  7002  940
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.1  5  6008  824
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.5  5  8615  976
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  26.7  5  6651  751
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  32.0  7 11244  892
PASS
ok  	6.824/kvraft	272.355s

starting iteration 20: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4503  629
Test: ops complete fast enough (3A) ...
  ... Passed --  22.5  3  4106    0
Test: many clients (3A) ...
  ... Passed --  16.2  5  6074  909
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.6  5  5415  805
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.0  3   233   52
Test: progress in majority (3A) ...
  ... Passed --   0.5  5    67    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   134    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    65    3
Test: partitions, one client (3A) ...
  ... Passed --  23.3  5  5295  563
Test: partitions, many clients (3A) ...
  ... Passed --  25.2  5  7592  827
Test: restarts, one client (3A) ...
  ... Passed --  20.1  5  5050  665
Test: restarts, many clients (3A) ...
  ... Passed --  21.4  5  6892  939
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.4  5  6080  811
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.0  5  8446  905
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.2  5  6345  715
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  32.0  7 10330  987
PASS
ok  	6.824/kvraft	272.617s

starting iteration 21: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4763  646
Test: ops complete fast enough (3A) ...
  ... Passed --  22.0  3  4409    0
Test: many clients (3A) ...
  ... Passed --  16.2  5  6451  928
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.4  5  5436  806
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.9  3   220   52
Test: progress in majority (3A) ...
  ... Passed --   0.7  5    89    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   127    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    67    3
Test: partitions, one client (3A) ...
  ... Passed --  22.5  5  5635  655
Test: partitions, many clients (3A) ...
  ... Passed --  28.3  5  8775  750
Test: restarts, one client (3A) ...
  ... Passed --  20.0  5  5060  668
Test: restarts, many clients (3A) ...
  ... Passed --  21.7  5  6937  922
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.4  5  6077  809
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.4  5  7646  980
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  26.9  5  6261  704
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  29.8  7 11273  770
PASS
ok  	6.824/kvraft	272.173s

starting iteration 22: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4663  640
Test: ops complete fast enough (3A) ...
  ... Passed --  22.4  3  4266    0
Test: many clients (3A) ...
  ... Passed --  16.1  5  6911  939
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.6  5  5325  803
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.8  3   219   52
Test: progress in majority (3A) ...
  ... Passed --   0.7  5    80    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   136    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    63    3
Test: partitions, one client (3A) ...
  ... Passed --  22.7  5  5942  706
Test: partitions, many clients (3A) ...
  ... Passed --  25.8  5  7521  864
Test: restarts, one client (3A) ...
  ... Passed --  20.1  5  5204  660
Test: restarts, many clients (3A) ...
  ... Passed --  21.4  5  6838  923
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.6  5  6151  822
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.0  5  7587  906
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.2  5  6268  623
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  31.3  7 10214  910
PASS
ok  	6.824/kvraft	272.620s

starting iteration 23: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4536  641
Test: ops complete fast enough (3A) ...
  ... Passed --  22.2  3  4183    0
Test: many clients (3A) ...
  ... Passed --  16.0  5  6182  918
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.4  5  5272  811
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.0  3   233   52
Test: progress in majority (3A) ...
  ... Passed --   0.3  5    39    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   132    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    60    3
Test: partitions, one client (3A) ...
  ... Passed --  23.1  5  4988  572
Test: partitions, many clients (3A) ...
  ... Passed --  23.5  5  7597  998
Test: restarts, one client (3A) ...
  ... Passed --  20.3  5  4905  658
Test: restarts, many clients (3A) ...
  ... Passed --  24.2  5  7582  796
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.1  5  6003  802
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.5  5  8154  970
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.8  5  6595  686
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  30.9  7 11770  921
PASS
ok  	6.824/kvraft	272.388s

starting iteration 24: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4539  647
Test: ops complete fast enough (3A) ...
  ... Passed --  22.0  3  4279    0
Test: many clients (3A) ...
  ... Passed --  16.0  5  6091  929
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.0  5  5326  811
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.0  3   257   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    57    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   131    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    66    3
Test: partitions, one client (3A) ...
  ... Passed --  23.1  5  5045  610
Test: partitions, many clients (3A) ...
  ... Passed --  23.8  5  7725  977
Test: restarts, one client (3A) ...
  ... Passed --  20.5  5  5041  666
Test: restarts, many clients (3A) ...
  ... Passed --  20.9  5  6604  945
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.2  5  6090  817
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.5  5  7989 1009
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.5  5  6407  731
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  32.1  7 10497  978
PASS
ok  	6.824/kvraft	270.152s

starting iteration 25: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4458  639
Test: ops complete fast enough (3A) ...
  ... Passed --  22.0  3  4210    0
Test: many clients (3A) ...
  ... Passed --  15.9  5  5739  931
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.5  5  5253  817
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.8  3   220   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    55    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   133    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    63    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5  5769  721
Test: partitions, many clients (3A) ...
  ... Passed --  23.4  5  7435  885
Test: restarts, one client (3A) ...
  ... Passed --  20.5  5  5033  669
Test: restarts, many clients (3A) ...
  ... Passed --  21.4  5  7246  944
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.2  5  6013  817
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.9  5  7788  958
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.8  5  6539  748
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  31.8  7 10193  977
PASS
ok  	6.824/kvraft	269.258s

starting iteration 26: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4466  645
Test: ops complete fast enough (3A) ...
  ... Passed --  21.9  3  4340    0
Test: many clients (3A) ...
  ... Passed --  16.1  5  6076  896
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.6  5  5452  797
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.8  3   225   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    56    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   123    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    61    3
Test: partitions, one client (3A) ...
  ... Passed --  22.7  5  5739  670
Test: partitions, many clients (3A) ...
  ... Passed --  25.9  5  7090  783
Test: restarts, one client (3A) ...
  ... Passed --  19.7  5  4959  664
Test: restarts, many clients (3A) ...
  ... Passed --  20.9  5  6436  959
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.0  5  6195  809
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.3  5  7635  986
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  26.9  5  6522  740
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  32.3  7 10189 1026
PASS
ok  	6.824/kvraft	270.760s

starting iteration 27: 
Test: one client (3A) ...
  ... Passed --  15.1  5  4481  640
Test: ops complete fast enough (3A) ...
  ... Passed --  22.2  3  4268    0
Test: many clients (3A) ...
  ... Passed --  16.1  5  5911  914
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.5  5  5335  804
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.0  3   254   52
Test: progress in majority (3A) ...
  ... Passed --   0.3  5    46    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   128    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    69    3
Test: partitions, one client (3A) ...
  ... Passed --  22.2  5  5997  722
Test: partitions, many clients (3A) ...
  ... Passed --  23.2  5  7617  968
Test: restarts, one client (3A) ...
  ... Passed --  20.1  5  5014  666
Test: restarts, many clients (3A) ...
  ... Passed --  21.6  5  6805  940
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.1  5  5978  816
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.9  5  8349  940
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.4  5  6490  740
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  32.6  7 11600  958
PASS
ok  	6.824/kvraft	269.513s

starting iteration 28: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4735  646
Test: ops complete fast enough (3A) ...
  ... Passed --  22.1  3  4340    0
Test: many clients (3A) ...
  ... Passed --  16.1  5  5988  918
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.6  5  5420  823
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.9  3   225   52
Test: progress in majority (3A) ...
  ... Passed --   0.2  5    37    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   134    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    64    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5  5215  644
Test: partitions, many clients (3A) ...
  ... Passed --  28.2  5  7881  859
Test: restarts, one client (3A) ...
  ... Passed --  20.5  5  5341  664
Test: restarts, many clients (3A) ...
  ... Passed --  21.0  5  6973  913
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.0  5  6190  811
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.1  5  7763  998
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  26.6  5  5960  611
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  31.0  7 10302  968
PASS
ok  	6.824/kvraft	272.988s

starting iteration 29: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4550  648
Test: ops complete fast enough (3A) ...
  ... Passed --  22.4  3  4861    0
Test: many clients (3A) ...
  ... Passed --  16.0  5  5937  916
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.9  5  5399  799
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.9  3   222   52
Test: progress in majority (3A) ...
  ... Passed --   0.3  5    44    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   128    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    65    3
Test: partitions, one client (3A) ...
  ... Passed --  22.2  5  5470  657
Test: partitions, many clients (3A) ...
  ... Passed --  25.8  5  8539  846
Test: restarts, one client (3A) ...
  ... Passed --  20.0  5  5062  665
Test: restarts, many clients (3A) ...
  ... Passed --  20.7  5  6407  951
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.3  5  6143  797
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.8  5  7904 1007
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  26.8  5  6477  733
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  31.8  7 10588  937
PASS
ok  	6.824/kvraft	271.947s

starting iteration 30: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4581  645
Test: ops complete fast enough (3A) ...
  ... Passed --  22.2  3  4526    0
Test: many clients (3A) ...
  ... Passed --  16.2  5  6741  912
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.2  5  5370  824
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.8  3   219   52
Test: progress in majority (3A) ...
  ... Passed --   0.3  5    47    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   127    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    65    3
Test: partitions, one client (3A) ...
  ... Passed --  22.8  5  5379  650
Test: partitions, many clients (3A) ...
  ... Passed --  23.2  5  7875  997
Test: restarts, one client (3A) ...
  ... Passed --  20.1  5  5237  660
Test: restarts, many clients (3A) ...
  ... Passed --  21.3  5  7593  924
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.2  5  5904  813
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.3  5  8579  919
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.5  5  6429  757
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  31.0  7 12449  826
PASS
ok  	6.824/kvraft	268.213s

starting iteration 31: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4815  646
Test: ops complete fast enough (3A) ...
  ... Passed --  22.4  3  4464    0
Test: many clients (3A) ...
  ... Passed --  16.0  5  5796  903
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.4  5  5373  808
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.8  3   233   52
Test: progress in majority (3A) ...
  ... Passed --   0.3  5    47    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   133    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    65    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5  5611  649
Test: partitions, many clients (3A) ...
  ... Passed --  25.8  5  7617  909
Test: restarts, one client (3A) ...
  ... Passed --  20.1  5  5026  665
Test: restarts, many clients (3A) ...
  ... Passed --  21.1  5  6676  930
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.0  5  5972  838
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.3  5  7477  957
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.3  5  6985  848
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  31.3  7 10433 1050
PASS
ok  	6.824/kvraft	271.636s

starting iteration 32: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4110  638
Test: ops complete fast enough (3A) ...
  ... Passed --  22.4  3  4504    0
Test: many clients (3A) ...
  ... Passed --  16.0  5  5950  908
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.4  5  5349  802
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.0  3   255   52
Test: progress in majority (3A) ...
  ... Passed --   0.3  5    44    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   134    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    66    3
Test: partitions, one client (3A) ...
  ... Passed --  22.8  5  6007  687
Test: partitions, many clients (3A) ...
  ... Passed --  25.6  5  8369  957
Test: restarts, one client (3A) ...
  ... Passed --  20.0  5  4898  659
Test: restarts, many clients (3A) ...
  ... Passed --  21.5  5  7184  937
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.3  5  6137  809
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.7  5  7877 1002
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.5  5  6643  670
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  31.4  7 10731  966
PASS
ok  	6.824/kvraft	273.349s

starting iteration 33: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4537  640
Test: ops complete fast enough (3A) ...
  ... Passed --  22.7  3  4713    0
Test: many clients (3A) ...
  ... Passed --  16.2  5  5503  900
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.4  5  5373  812
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.8  3   227   52
Test: progress in majority (3A) ...
  ... Passed --   0.6  5    75    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   126    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    68    3
Test: partitions, one client (3A) ...
  ... Passed --  23.0  5  5220  615
Test: partitions, many clients (3A) ...
  ... Passed --  23.3  5  6973  817
Test: restarts, one client (3A) ...
  ... Passed --  20.5  5  5004  669
Test: restarts, many clients (3A) ...
  ... Passed --  20.9  5  6622  939
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.3  5  6136  806
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.6  5  8521  965
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.4  5  6215  679
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  32.4  7 10497 1038
PASS
ok  	6.824/kvraft	271.087s

starting iteration 34: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4550  648
Test: ops complete fast enough (3A) ...
  ... Passed --  22.0  3  4208    0
Test: many clients (3A) ...
  ... Passed --  16.1  5  5957  921
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.4  5  5449  796
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.8  3   227   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    56    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   128    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    65    3
Test: partitions, one client (3A) ...
  ... Passed --  22.7  5  5709  705
Test: partitions, many clients (3A) ...
  ... Passed --  28.3  5  7658  743
Test: restarts, one client (3A) ...
  ... Passed --  20.1  5  5123  672
Test: restarts, many clients (3A) ...
  ... Passed --  20.7  5  6996  948
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.7  5  6009  826
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.5  5  7691  950
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.4  5  6359  711
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  30.9  7 10412 1023
PASS
ok  	6.824/kvraft	273.384s

starting iteration 35: 
Test: one client (3A) ...
  ... Passed --  15.1  5  4634  646
Test: ops complete fast enough (3A) ...
  ... Passed --  22.1  3  4453    0
Test: many clients (3A) ...
  ... Passed --  16.2  5  6261  927
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.2  5  5328  802
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.8  3   226   52
Test: progress in majority (3A) ...
  ... Passed --   0.3  5    49    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   126    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    63    3
Test: partitions, one client (3A) ...
  ... Passed --  23.9  5  4707  471
Test: partitions, many clients (3A) ...
  ... Passed --  25.4  5  8692  929
Test: restarts, one client (3A) ...
  ... Passed --  20.6  5  5176  661
Test: restarts, many clients (3A) ...
  ... Passed --  21.2  5  6575  960
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.7  5  6049  837
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.1  5  7949  964
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.1  5  6095  602
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  32.0  7 10875 1051
PASS
ok  	6.824/kvraft	273.609s

starting iteration 36: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4549  648
Test: ops complete fast enough (3A) ...
  ... Passed --  22.3  3  4329    0
Test: many clients (3A) ...
  ... Passed --  16.0  5  6031  917
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.7  5  5350  808
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.0  3   252   52
Test: progress in majority (3A) ...
  ... Passed --   0.3  5    35    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   136    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    67    3
Test: partitions, one client (3A) ...
  ... Passed --  23.2  5  5427  619
Test: partitions, many clients (3A) ...
  ... Passed --  23.5  5  7401  898
Test: restarts, one client (3A) ...
  ... Passed --  19.6  5  5051  664
Test: restarts, many clients (3A) ...
  ... Passed --  21.1  5  6830  954
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.2  5  5918  811
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.5  5  8184  987
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.0  5  6424  711
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  31.8  7 10449  989
PASS
ok  	6.824/kvraft	270.478s

starting iteration 37: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4834  644
Test: ops complete fast enough (3A) ...
  ... Passed --  22.2  3  4353    0
Test: many clients (3A) ...
  ... Passed --  16.1  5  6027  926
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.1  5  5252  812
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.9  3   236   52
Test: progress in majority (3A) ...
  ... Passed --   0.3  5    46    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   125    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    64    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5  4849  522
Test: partitions, many clients (3A) ...
  ... Passed --  30.3  5  8239  795
Test: restarts, one client (3A) ...
  ... Passed --  19.6  5  4971  668
Test: restarts, many clients (3A) ...
  ... Passed --  21.1  5  7799  944
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.6  5  6179  817
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.1  5  7666  984
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.7  5  7105  866
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  31.4  7 10090 1025
PASS
ok  	6.824/kvraft	275.090s

starting iteration 38: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4696  643
Test: ops complete fast enough (3A) ...
  ... Passed --  22.4  3  4453    0
Test: many clients (3A) ...
  ... Passed --  16.1  5  6434  935
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.3  5  5434  793
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.8  3   226   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    65    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   134    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    66    3
Test: partitions, one client (3A) ...
  ... Passed --  23.9  5  4926  543
Test: partitions, many clients (3A) ...
  ... Passed --  28.3  5  8307  843
Test: restarts, one client (3A) ...
  ... Passed --  20.6  5  4940  663
Test: restarts, many clients (3A) ...
  ... Passed --  21.2  5  6960  957
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.4  5  6082  819
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.6  5  9011  973
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.5  5  6454  731
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  30.9  7 11705  827
PASS
ok  	6.824/kvraft	275.562s

starting iteration 39: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4645  647
Test: ops complete fast enough (3A) ...
  ... Passed --  22.0  3  4320    0
Test: many clients (3A) ...
  ... Passed --  16.1  5  5798  938
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.6  5  5354  798
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.9  3   226   52
Test: progress in majority (3A) ...
  ... Passed --   0.3  5    47    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   129    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    62    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5  6135  712
Test: partitions, many clients (3A) ...
  ... Passed --  30.3  5  7976  825
Test: restarts, one client (3A) ...
  ... Passed --  20.0  5  5189  658
Test: restarts, many clients (3A) ...
  ... Passed --  21.0  5  6085  941
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.5  5  6117  780
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.1  5  8282  962
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.2  5  6393  710
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  31.2  7 11253  855
PASS
ok  	6.824/kvraft	274.934s

starting iteration 40: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4507  643
Test: ops complete fast enough (3A) ...
  ... Passed --  22.3  3  4394    0
Test: many clients (3A) ...
  ... Passed --  16.1  5  5795  916
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.2  5  5353  809
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.7  3   208   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    54    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   125    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    63    3
Test: partitions, one client (3A) ...
  ... Passed --  23.4  5  4929  556
Test: partitions, many clients (3A) ...
  ... Passed --  25.2  5  8787  855
Test: restarts, one client (3A) ...
  ... Passed --  19.6  5  5194  661
Test: restarts, many clients (3A) ...
  ... Passed --  21.4  5  6845  947
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.2  5  5982  803
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.7  5  7889 1017
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.3  5  6579  762
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  31.0  7 11563  897
PASS
ok  	6.824/kvraft	270.466s

starting iteration 41: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4686  642
Test: ops complete fast enough (3A) ...
  ... Passed --  22.5  3  4161    0
Test: many clients (3A) ...
  ... Passed --  16.1  5  6030  906
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.4  5  5370  788
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.8  3   234   52
Test: progress in majority (3A) ...
  ... Passed --   0.3  5    42    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   130    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    63    3
Test: partitions, one client (3A) ...
  ... Passed --  22.8  5  5486  681
Test: partitions, many clients (3A) ...
  ... Passed --  25.8  5  8335  857
Test: restarts, one client (3A) ...
  ... Passed --  19.6  5  4970  663
Test: restarts, many clients (3A) ...
  ... Passed --  21.4  5  7440  922
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.4  5  6066  818
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.4  5  7767  989
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.6  5  6408  745
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  31.3  7 10518  926
PASS
ok  	6.824/kvraft	271.093s

starting iteration 42: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4476  638
Test: ops complete fast enough (3A) ...
  ... Passed --  22.9  3  4403    0
Test: many clients (3A) ...
  ... Passed --  16.2  5  5573  909
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.4  5  5338  777
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.7  3   206   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    50    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   136    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    64    3
Test: partitions, one client (3A) ...
  ... Passed --  23.0  5  5570  599
Test: partitions, many clients (3A) ...
  ... Passed --  28.0  5  7829  726
Test: restarts, one client (3A) ...
  ... Passed --  20.0  5  5072  660
Test: restarts, many clients (3A) ...
  ... Passed --  21.0  5  6849  907
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.0  5  6054  817
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.0  5  8464  923
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.6  5  6408  682
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  32.1  7 10434  952
PASS
ok  	6.824/kvraft	276.113s

starting iteration 43: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4849  636
Test: ops complete fast enough (3A) ...
  ... Passed --  22.1  3  4239    0
Test: many clients (3A) ...
  ... Passed --  16.2  5  5818  940
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.2  5  5148  830
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.8  3   232   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    51    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   128    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    64    3
Test: partitions, one client (3A) ...
  ... Passed --  23.4  5  4474  431
Test: partitions, many clients (3A) ...
  ... Passed --  23.3  5  9037  931
Test: restarts, one client (3A) ...
  ... Passed --  20.0  5  4910  666
Test: restarts, many clients (3A) ...
  ... Passed --  21.6  5  7107  949
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.0  5  6046  809
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.0  5  7571  925
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.6  5  6069  682
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  32.3  7 12009  904
PASS
ok  	6.824/kvraft	269.872s

starting iteration 44: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4627  643
Test: ops complete fast enough (3A) ...
  ... Passed --  22.3  3  4844    0
Test: many clients (3A) ...
  ... Passed --  16.0  5  5880  900
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.6  5  5354  806
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.9  3   249   52
Test: progress in majority (3A) ...
  ... Passed --   0.3  5    38    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   134    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    69    3
Test: partitions, one client (3A) ...
  ... Passed --  22.8  5  4081  398
Test: partitions, many clients (3A) ...
  ... Passed --  25.6  5  7708  872
Test: restarts, one client (3A) ...
  ... Passed --  20.1  5  5224  663
Test: restarts, many clients (3A) ...
  ... Passed --  21.2  5  7008  935
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.2  5  6009  803
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.2  5  7920 1009
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.7  5  6461  681
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  32.3  7 11499  968
PASS
ok  	6.824/kvraft	271.867s

starting iteration 45: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4701  640
Test: ops complete fast enough (3A) ...
  ... Passed --  22.6  3  4659    0
Test: many clients (3A) ...
  ... Passed --  16.1  5  5928  926
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.7  5  5481  791
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.9  3   235   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    55    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   129    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    72    3
Test: partitions, one client (3A) ...
  ... Passed --  24.3  5  4526  467
Test: partitions, many clients (3A) ...
  ... Passed --  23.0  5  8097  742
Test: restarts, one client (3A) ...
  ... Passed --  20.5  5  5175  661
Test: restarts, many clients (3A) ...
  ... Passed --  21.2  5  6784  936
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.8  5  6087  802
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.4  5  8619  892
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.8  5  6539  720
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  33.2  7 11057 1036
PASS
ok  	6.824/kvraft	273.616s

starting iteration 46: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4470  644
Test: ops complete fast enough (3A) ...
  ... Passed --  22.6  3  4648    0
Test: many clients (3A) ...
  ... Passed --  16.0  5  5570  911
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.5  5  5427  785
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.9  3   238   52
Test: progress in majority (3A) ...
  ... Passed --   0.3  5    48    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   125    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    66    3
Test: partitions, one client (3A) ...
  ... Passed --  23.1  5  4461  462
Test: partitions, many clients (3A) ...
  ... Passed --  23.5  5  7065  993
Test: restarts, one client (3A) ...
  ... Passed --  20.5  5  5080  663
Test: restarts, many clients (3A) ...
  ... Passed --  20.8  5  7049  938
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.6  5  6125  803
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.2  5  8041  905
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.0  5  6447  706
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  31.3  7 10743  965
PASS
ok  	6.824/kvraft	269.217s

starting iteration 47: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4480  640
Test: ops complete fast enough (3A) ...
  ... Passed --  22.3  3  4175    0
Test: many clients (3A) ...
  ... Passed --  16.2  5  5797  924
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.7  5  5434  800
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.9  3   238   52
Test: progress in majority (3A) ...
  ... Passed --   0.3  5    52    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   134    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    61    3
Test: partitions, one client (3A) ...
  ... Passed --  22.7  5  5962  684
Test: partitions, many clients (3A) ...
  ... Passed --  30.4  5  7771  624
Test: restarts, one client (3A) ...
  ... Passed --  19.7  5  5239  662
Test: restarts, many clients (3A) ...
  ... Passed --  20.6  5  6686  946
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.1  5  6123  817
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.3  5  7654  929
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.2  5  6540  760
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  31.1  7 10624  945
PASS
ok  	6.824/kvraft	274.394s

starting iteration 48: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4586  636
Test: ops complete fast enough (3A) ...
  ... Passed --  22.7  3  4584    0
Test: many clients (3A) ...
  ... Passed --  16.3  5  5812  925
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.8  5  5283  786
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.9  3   231   52
Test: progress in majority (3A) ...
  ... Passed --   0.3  5    47    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   126    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    65    3
Test: partitions, one client (3A) ...
  ... Passed --  22.7  5  4774  511
Test: partitions, many clients (3A) ...
  ... Passed --  25.7  5  7590  756
Test: restarts, one client (3A) ...
  ... Passed --  20.5  5  5069  648
Test: restarts, many clients (3A) ...
  ... Passed --  20.9  5  6612  936
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.5  5  5905  777
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.8  5  6896  845
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.1  5  6698  812
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  30.7  7  9919  939
PASS
ok  	6.824/kvraft	271.969s

starting iteration 49: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4695  642
Test: ops complete fast enough (3A) ...
  ... Passed --  22.6  3  4405    0
Test: many clients (3A) ...
  ... Passed --  16.0  5  5820  913
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.5  5  5251  805
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.0  3   253   52
Test: progress in majority (3A) ...
  ... Passed --   0.3  5    48    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   129    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    66    3
Test: partitions, one client (3A) ...
  ... Passed --  22.9  5  5837  716
Test: partitions, many clients (3A) ...
  ... Passed --  30.2  5  8809  835
Test: restarts, one client (3A) ...
  ... Passed --  20.1  5  5417  662
Test: restarts, many clients (3A) ...
  ... Passed --  21.1  5  7198  968
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.5  5  6014  826
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.6  5  7588  985
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.4  5  6628  726
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  31.8  7 10149  988
PASS
ok  	6.824/kvraft	276.948s

starting iteration 50: 
Test: one client (3A) ...
  ... Passed --  15.2  5  4681  635
Test: ops complete fast enough (3A) ...
  ... Passed --  23.2  3  4368    0
Test: many clients (3A) ...
  ... Passed --  16.5  5  5503  907
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.3  5  5065  796
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.9  3   243   52
Test: progress in majority (3A) ...
  ... Passed --   0.3  5    47    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   129    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    62    3
Test: partitions, one client (3A) ...
  ... Passed --  22.1  5  5832  669
Test: partitions, many clients (3A) ...
  ... Passed --  28.3  5  7881  833
Test: restarts, one client (3A) ...
  ... Passed --  20.5  5  5047  661
Test: restarts, many clients (3A) ...
  ... Passed --  21.0  5  7507  971
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.2  5  5853  809
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.2  5  7467  863
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.6  5  5976  641
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  31.3  7  9884  937
PASS
ok  	6.824/kvraft	274.308s

Running the test a total of 50 times, with 50 times passed. 
Total time spent: 13725.9 seconds.
